VITE_SUPABASE_URL=https://yxlklskkrfyqjqtvvaps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bGtsc2trcmZ5cWpxdHZ2YXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NzU3NjUsImV4cCI6MjA2MDU1MTc2NX0.jWVYr6YQ3QSQsFuOEe78mK68YQU-2U1oQPyGngXFGPI
